GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback  # Adjust the URL as per your setup

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME='7d'  # Example: 1 hour (in seconds)

MONGO_URI=mongodb+srv://development:tnempoleved@cluster0.sjmet.mongodb.net/trendy-shop

